fhrs2osm for creating .osm files from fhrs xml files

$ python fhrs2osm.py infile_fhrs.xml outfile.osm

Note this is a python2 script, not a python3 script, so you need python 2.x to run it.

These files are intended to be loaded into an editor (josm) on a separate layer and
manually merged with the existing data. They are simply for convenience of editing.

If I find anyone going and uploading the resulting files to OSM I will be angry.
	-- ris
